{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 30,
  "Scenario": {
    "ScenarioType": "Regression"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "D:\\OneDrive\\Work\\taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.91296051518932719,
        "RuntimeInSeconds": 0.26600000262260437
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.89662237970214353,
        "RuntimeInSeconds": 0.10000000149011612
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.89353345187260391,
        "RuntimeInSeconds": 0.1120000034570694
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.893436914723802,
        "RuntimeInSeconds": 0.097000002861022949
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.8931167713497441,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.89170976962397652,
        "RuntimeInSeconds": 0.11299999803304672
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.89165348275605816,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.89159374715543527,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.89071033550686451,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.89054260084687265,
        "RuntimeInSeconds": 0.15199999511241913
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88954772013856509,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.889523875947904,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88902033754519783,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88510278929134567,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88494012209299244,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.884923997409172,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88359894820892859,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88322150747311345,
        "RuntimeInSeconds": 0.10300000011920929
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88003006683092533,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88003006683092533,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.88003006683092533,
        "RuntimeInSeconds": 0.6029999852180481
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.87965586338690116,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.8773969320886692,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.86049524047120585,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.8584473811086234,
        "RuntimeInSeconds": 0.125
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.83485016302178472,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "TrainerName": "LightGbmRegression",
        "Score": 0.43870337254386305,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "TrainerName": "LightGbmRegression",
        "Score": 0.0990364082798274,
        "RuntimeInSeconds": 0.05299999937415123
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.0936185099525374,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "TrainerName": "SdcaRegression",
        "Score": -0.045064039977943837,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "TrainerName": "SdcaRegression",
        "Score": -0.053444932642514154,
        "RuntimeInSeconds": 0.15800000727176666
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -0.11847626317935189,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -0.19481428205068863,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -0.24350843018147539,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "TrainerName": "SdcaRegression",
        "Score": -0.28859152155977763,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.89242785375213951,
        "RuntimeInSeconds": 0.14499999582767487
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.90031574125930236,
        "RuntimeInSeconds": 1.3660000562667847
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -0.90304669924216374,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.1023883764953708,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.1072712999346899,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -1.4661991628933939,
        "RuntimeInSeconds": 0.1550000011920929
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"vendor_id\",\"payment_type\"],\"Outputs\":[\"vendor_id\",\"payment_type\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"],\"Outputs\":[\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"vendor_id\",\"payment_type\",\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"fare_amount\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"80\",\"MinimumExampleCountPerLeaf\":\"12\",\"NumberOfTrees\":\"32768\",\"LearningRate\":\"0.0843354547342146\",\"FeatureFraction\":\"1\",\"MaximumBinCountPerFeature\":\"1024\",\"EstimatorType\":\"FastTreeTweedieRegression\",\"Inputs\":[\"fare_amount\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  }
}